/** 表格内按钮的样式 */
.table-inner-btn {
    padding: 0px !important;
    margin: 0px !important;
    width: auto !important;
    min-width: 24px !important;
}


/** 表格内按钮取消下划线 */
.table-inner-btn.el-button--link:hover:not(.is-disabled) {
    text-decoration: none !important;
}

/** 表格内占位文案样式 */
.emptyDefault {
    position: relative;
    width: 240px;
    height: 240px;
}
.emptyDefault .defaultImg {
    width: 240px;
    height: 200px;
}
.emptyDefault .defautlImg img {
    width: 240px;
    height: 200px;
}
.emptyDefault .defaultTxt {
    font-size: 14px;
    color: #4C4C4C;
}


/** 弹窗系列样式 */
.dialog_style__one {
    padding: 20px 68px 36px;
}

/** 短页相关样式 */
.page-card-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    margin: 0 -12px;
    padding: 0 12px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.page-card-header .page-card-title {
    padding: 0px 10px;
}

/** 用于添加页 */
.form_style__one {
    width: 100%;
    margin: 40px auto;
    padding: 0px calc(50% - 240px);
}
.form_style__two {
    margin-top: 40px;
    width: 100%;
    padding-left: 112px;
    padding-right: 112px;
}
/** 用于详情页 */
.form_style__three {
    width: calc(100% - 224px);
    min-width: 1066px;
    margin: 40px 12px;
}
/** 配套的footer样式 */
.footer_style__three .h-page-footer__main .h-page-footer__inner .h-page-footer__left {
    margin: 0 auto;
}
/** 用于左右结构表单 */
.form_style__lf {
    min-width: 1066px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
}
.form_style__lf .form_style__lf_l{

}
.form_style__single {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.form_style__lr {
    min-width: 1066px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow: hidden;
}
.form_style__lr .form_style__lf_r {
    margin-left: 16px;
}
/** el-checkbox-group公用样式 */
.group_checkbox_style {
    display: flex;
    height: 32px;
    align-items: center;
    padding: 5px;
}

/** 页码居中显示 */
.pagination_text_center {
    text-align: center !important;
}

/** 用于解决自定义节点图标没有对齐 */
.custom_tree_node_style {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
}

.is-current > .el-tree-node__content .custom_tree_node_style {
    color: #FFFFFF;
}

/* 左侧导航栏的轨道和滚条颜色问题 */
.m-menu-tainmu.h-page-menu .el-scrollbar__bar {
    background: transparent;
}
.m-menu-tainmu.h-page-menu .el-scrollbar__thumb {
    background-color: rgba(128, 128, 128, 0.5);
}
