/* body通用样式 */
body {
    position: relative;
    height: 100%;
    font-family: "segoe UI", "PingFang SC", "Microsoft Yahei", "arial", "Helvetica", "sans-serif";
    font-size: 12px;
    font-style: normal;
    color: #4D4D4D;
    background-color: #FFFFFF;
    overflow-y: hidden !important;
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    -moz-appearance: none !important;
    background: rgba(0,255,0,0) !important;
}

/** 横向滚动条出现自动上移 */
.h-page-footer.scrollbar-x {
    transform: translateY(-12px);
    transition: all 0.2s ease-in-out;
}
/** line-height有一点没有对齐 */
.h-page-footer__main {
    line-height: normal !important;
    align-items: center !important;
}

/** 去掉默认滚动条 */
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.t-main {
    min-width: 1090px !important;
    overflow-x: auto !important;
    /** 不要再删除这个了 */
    /** 不要再删除这个了 */
    /** 不要再删除这个了 */
    overflow-y: hidden !important;
}

.t-content-main {
    min-width: 1090px !important;
    overflow: auto !important;
}

/** 自定义el-scroll内层样式 */
.t-page-scrollbar__view {
    height: 100%;
}

.el-pagination--table {
    overflow-x: hidden !important;
}

/*--------------------树组件相关样式修改-------------------*/
/* 添加动态样式解决因增加导入导出栏导致的树最后一个节点无法显示 */
.h-page-sidebar__showiobar {
    height: calc(100% - 24px) !important;
}

.h-page-sidebar {
    padding-bottom: 0px !important;
}
.h-page-sidebar__main .el-scrollbar .el-scrollbar__bar.is-horizontal,
.t-box .el-scrollbar .el-scrollbar__bar.is-horizontal,
.t-boxs .el-scrollbar .el-scrollbar__bar.is-horizontal {
    position: absolute !important;
    bottom: 0px;
}
/* 美化树最后子节点与横向滚动天间距 */
.h-page-sidebar__main .el-tree,
.t-box .el-tree,
.t-boxs .el-tree {
    margin-bottom: 0px !important;
}

.t-tree .h-page-sidebar__main,
.t-box .h-page-sidebar__main,
.t-boxs .h-page-sidebar__main {
    padding: 0px !important;
}
.t-tree .el-tree-scrollbar__wrap {
    width: calc(100% - 24px) !important;
    margin: 0 auto !important;
}
.t-boxs .el-tree-scrollbar__wrap,
.t-box .el-tree-scrollbar__wrap {
    width: calc(100% - 14px) !important;
    padding-left: 12px !important;
}
.t-boxs .el-scrollbar__bar.is-horizontal,
.t-box .el-scrollbar__bar.is-horizontal {
    z-index: 1000 !important;
}
.t-boxs .el-scrollbar__bar.is-vertical,
.t-box .el-scroll__bar.is-vertical {
    transform: translateX(-2px) !important;
}
/*-------------------------end-------------------------*/



/*----------------------表格页面相关----------------------*/
/** 去掉表格下边框 */
.el-table::before {
    background-color: #FFFFFF !important;
}
.el-table .el-table__body-wrapper::before {
    background-color: #FFFFFF !important;
}

/*使下级区域居中以及其他input框在action栏都能垂直居中*/
.h-page-action__right-action {
    height: 32px;
    line-height: 31px;
    display: flex;
    align-items: center;
}

/* 取消表格加载时loading下面的文字 */
.el-table__empty-text {
    color: #FFFFFF !important;
}
/*-------------------------end-------------------------*/

/*------------------- icon-dropdown带图标的el-dropdown-menu内容垂直居中-----------------*/

.icon-dropdown.el-dropdown-menu .el-dropdown-menu__item{
    display: flex;
    align-items: center;
}
.icon-dropdown .el-dropdown-menu__item img {
    margin-left: -5px;
    margin-right: 5px;
}
/*-------------------------end-------------------------*/

.el-radio {
    max-width: 480px !important;
}

/* 分页组件单独使用的时候，高度垂直居中临时修复 */
.m-page .el-pagination-wrapper {
    height: 56px !important;
}
.m-page.el-pagination--table .el-pagination-wrapper > * {
    margin-top: 12px !important;
}


