### 云曜密码加密优化说明文档


首先需要明确一点涉及到密码传输的操作主要分为校验密码和存储密码两大类：
1、校验密码包括登录、主动修改密码时候验证原密码等操作，具体代码见示例1
2、存储密码主要涉及保存新密码，如强制修改密码等操作，具体代码见示例2
对于上述两类操作，每次操作前均需要先请求挑战码；另外：在创建用户时候，前端需要生成一个随机数作为该用户对应的盐传给后台。

> 云曜中加密方式有pwdHashEncrypt以及pwdAesEncrypt两种
> - 1、pwdHashEncrypt基于SHA256加密算法，使用盐和挑战码进行SHA256双层加密
> - 2、pwdAesEncrypt基于AES加密算法，云曜中使用盐和挑战码对密钥进行加密

#### 示例1、校验密码（登录）
```javascript
this.getChallengeCode(name, code, type).then((data) => {
    let loginParam = {
        codeId: data.codeId, // 入参时需传codeId
        password: pwdHashEncrypt(老密码, data.salt, data.vCode)
    };
    this.$store.dispatch("Login", loginParam).then((res) => {
        // TODO
    }).catch((res) => {
        
    });
});

```

#### 示例2、存储新密码--强制修改密码（首次登陆或者密码为弱密码时）
```javascript

this.getChallengeCode(name, code, type).then((data) => {
    // salt为新盐，前端动态生成的16位随机数
    let salt = "...";
    this.$http({
        ...
        data: {
            salt: salt, // 入参时需要传递新盐
            codeId: data.codeId, // 入参时需传codeId
            newPwd: pwdAesEncrypt(pwdHashEncryptSave(新密码, data.salt), data.vCode, salt)
        },
        ...
    }).then((res) => {
        // TODO
    }).catch((err) => {
        // TODO
    });
});

```



以下是密码优化前端涉及到的四个公用方法：
```javascript
/**
 * 获取挑战码
 * @param name 用户名
 * @param productCode 产品code
 * @param type 账号类型： 0 ：个人用户； 1：租户用户； 2: 系统用户；
 * @returns {obj}  salt: 盐；codeId:挑战码对应的key值；vCode: 挑战码；
 */
getChallengeCode (name, code, type) {
    code = code || "";
    type = type || 2;
    return new Promise((resolve, reject) => {
        this.$http({
            ...
            data: {
                name: name,
                productCode: code,
                type: type
            }
            ...
        }).then((res) => {
            if (res.code === "200" && res.data){
                resolve(res.data);
            }
        }).catch((err) => {
            reject(err);
        });
    });
}

/**
 * 通用用户密码SHA256双层加密方法，用于校验密码
 * @param password 密码
 * @param salt 加密的盐
 * @param vCode 挑战码
 * @returns {String}  加密后密码
 */
export const pwdHashEncrypt = function (password, salt, vCode) {
    return CryptoJS.SHA256(CryptoJS.SHA256(password + salt).toString() + vCode).toString();
};

/**
 * 通用用户密码SHA256单层加密方法
 * @param password 密码
 * @param salt 加密的盐
 * @returns {String}  加密后密码
 */
export const pwdHashEncryptSave = function (password, salt) {
    return CryptoJS.SHA256(password + salt).toString();
};

/**
 * 用户密码AES加密方法，用于存储密码
 * @param password 密码
 * @param aesKey 密钥（云曜使用vCode）
 * @param salt 盐（前端动态生成，如16位随机数等）
 * @returns {String}  加密后密码
 */
export const pwdAesEncrypt = function (password, aesKey, salt) {
    let key = CryptoJS.SHA256(CryptoJS.SHA256(aesKey).toString() + salt).toString().substr(0, 16);
    let vi = CryptoJS.SHA256(key).toString().substr(0, 16);
    key = CryptoJS.enc.Utf8.parse(key);
    vi = CryptoJS.enc.Utf8.parse(vi);
    let encryptedPwd = CryptoJS.AES.encrypt(password, key, { iv: vi, mode: CryptoJS.mode.CFB, padding: CryptoJS.pad.ZeroPadding }).toString();
    return encryptedPwd;
};

```


