hikvision:
  host: https://open-pre.hikyun.com/artemis
  url:
    challengecode: https://open-pre.hikyun.com/artemis/api/eits/v1/challengeCode
    login: https://open-pre.hikyun.com/artemis/api/eits/v1/login
    logout: https://open-pre.hikyun.com/artemis/api/eits/v1/logout
    verifycode: https://open-pre.hikyun.com/artemis/api/eits/v1/verifyCode
    token: https://open-pre.hikyun.com/artemis/oauth/token
    phoneverifycode: https://open-pre.hikyun.com/artemis/api/eits/v1/phone/verifyCode
    checkverifycode: https://open-pre.hikyun.com/artemis/api/eits/v1/phone/checkCode
    auths: https://open-pre.hikyun.com/artemis/api/eits/v1/user/auths/get
    changepwd: https://open-pre.hikyun.com/artemis/api/eits/v1/changePwd
    savepwd: https://open-pre.hikyun.com/artemis/api/eits/v1/user/pwd/update
  product:
    code: yourProductCode
  artemis:
    key: yourArtemisKey
    secret: yourArtemisSecret

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: databaseUsername
    password: databasePassword
    url: jdbc:postgresql://127.0.0.1:5432/databaseUsername?useUnicode=true&characterEncoding=utf-8
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
#防止启动时打印出“java.sql.SQLFeatureNotSupportedException: 这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。”的异常
    properties:
      hibernate:
         temp:
            use_jdbc_metadata_defaults: false
  redis:
    cluster:
      nodes: 127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006,127.0.0.1:7007
    password: redisPassword
    timeout: 100
#限制上传文件最大为10MB
  servlet:
    multipart:
      max-file-size: 10MB
  rabbitmq:
    host: 127.0.0.1
    username: rabbitmqUsername
    password: rabbitmqPassword

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

eits:
  key: eitsKey
  secret: eitsSecret
  login:
    redis-prefix: gbmg_
  video:
    enable: true
  address: https://open-pre.hikyun.com/artemis