spring:
  application:
    name: yinterior
  cloud:
    bus:
      trace:
        enabled: true
    stream:
      default-binder: rabbit
    zipkin:
      sender:
        type: rabbit
  sleuth:
    web:
      client:
        enabled: true
    sampler:
      probability: 1.0
  rabbitmq:
    host: ${ymsg.rabbitmq.host}
    username: ${ymsg.rabbitmq.username}
    password: ${ymsg.rabbitmq.password}
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/yourDbName?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    username: yourDbUserName
    password: yourDbPassword
server:
  port: 7555