spring:
  cloud:
    config:
      name: config
      profile: dev
      failFast: true
      discovery:
        enabled: true
        service-id: yconfig
    consul:
      #host:10.97.164.163
      host: 10.33.51.130
      #host: 10.19.141.76
      port: 8500
      discovery:
        healthCheckPath: /application/health
        healthCheckInterval: 5s
        health-check-critical-timeout: 3m
        prefer-ip-address: true
        #ip-address: 10.22.84.26
        ip-address: 10.33.51.130
management:
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /application