$--color-brand: #2080F7;

$--font-path: '~hui/packages/theme/fonts';

@import "~hui/packages/theme/index.scss";
@import "~@hui-pro/page/theme/index.scss";
@import "~@hui-pro/layout/theme/index.scss";
@import './lidaicon.scss';

/* 自定义皮肤样式 */
#video-search-history .m-card .btn-con .grid-content:hover {
    color: $--color-brand;
}
#video-org .m-card .btn-con .grid-content:hover {
    color: $--color-brand;
}

#video_window .loading-class {
    .el-loading-text {
        color: $--color-brand !important;
    }
}

.play-window-wrapper {
    .play-window-header {
        .icon-close {
            &:hover {
                color: $--color-brand !important;
            }
        }
    }
    .play-window-footer {
        .m-button {
            &:hover {
                color: $--color-brand !important;
                .icon {
                    color: $--color-brand !important;
                }
            }
        }
    }
}
